{
  "expo": {
    "name": "SDM Rewards",
    "slug": "sdm-rewards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "experiments": {
      "baseUrl": "/mobile"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sdmrewards.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SDM Rewards needs camera access to scan merchant QR codes for payments.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.sdmrewards.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ],
      "googleServicesFile": "./google-services.json",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#7C3AED",
      "androidMode": "default",
      "androidCollapsedTitle": "SDM Rewards"
    },
    "plugins": [
      "./plugins/withMavenRepositories.js",
      [
        "expo-camera",
        {
          "cameraPermission": "SDM Rewards needs camera access to scan merchant QR codes."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "SDM Rewards needs camera access to scan QR codes."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "SDM Rewards needs access to your contacts to invite friends and see who's already a member."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7C3AED",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "sdm-rewards"
      },
      "oneSignalAppId": "5c95e6f8-d2e8-4c22-b070-dfd556d746a0"
    }
  }
}
